<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-q3-pWh">
                                <rect key="frame" x="83.000000000000014" y="159" width="227.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AON-kN-eIC">
                                <rect key="frame" x="20" y="237" width="353" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-bb-N9d">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-vw-JM5">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partners name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-m6-hRL">
                                                <rect key="frame" x="0.0" y="64" width="127" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-4L-IAa">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-he-ruJ">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-Db-jm7">
                                                <rect key="frame" x="0.0" y="64" width="166.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uca-uF-ctz">
                                <rect key="frame" x="126.66666666666669" y="375" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="TOz-Dw-SWo"/>
                                    <constraint firstAttribute="height" constant="50" id="wZf-yA-UFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAl-3N-F0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79019812455165095" green="0.75435508856108635" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AON-kN-eIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="06E-ND-DpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AON-kN-eIC" secondAttribute="trailing" constant="20" id="KRQ-Zl-xl9"/>
                            <constraint firstItem="uca-uF-ctz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UO2-sk-L1b"/>
                            <constraint firstItem="Ssz-q3-pWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wqo-9h-1CO"/>
                            <constraint firstItem="uca-uF-ctz" firstAttribute="top" secondItem="AON-kN-eIC" secondAttribute="bottom" constant="40" id="blT-ik-N4E"/>
                            <constraint firstItem="Ssz-q3-pWh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nHC-tc-XXo"/>
                            <constraint firstItem="AON-kN-eIC" firstAttribute="top" secondItem="Ssz-q3-pWh" secondAttribute="bottom" constant="30" id="tzs-2O-vH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partnerNameTF" destination="bJZ-Db-jm7" id="uvU-vq-Xap"/>
                        <outlet property="yourNameTF" destination="9lw-he-ruJ" id="XGq-d8-QhE"/>
                        <segue destination="V41-XE-0kL" kind="show" identifier="goToResult" id="hC8-dm-gax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="y33-81-lRW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="V41-XE-0kL" customClass="ResultViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lo-IF-Y9u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-Nj-8Av">
                                <rect key="frame" x="109" y="159" width="175" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name and Second Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-Tc-wCU">
                                <rect key="frame" x="67.666666666666657" y="237" width="257.66666666666674" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-M8-VcN">
                                <rect key="frame" x="46.666666666666657" y="291" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bFD-ZX-gEx"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemRedColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-Sf-YoX">
                                <rect key="frame" x="175.66666666666666" y="315" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-52-mcL">
                                <rect key="frame" x="126.66666666666669" y="379" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="IoL-mm-cmr"/>
                                    <constraint firstAttribute="height" constant="50" id="Syf-WX-NqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ep-ED-EUH"/>
                        <color key="backgroundColor" red="0.79019812460000005" green="0.7543550886" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nkl-52-mcL" firstAttribute="top" secondItem="tD2-Sf-YoX" secondAttribute="bottom" constant="40" id="7yN-3P-CvK"/>
                            <constraint firstItem="tD2-Sf-YoX" firstAttribute="centerX" secondItem="9Lo-IF-Y9u" secondAttribute="centerX" id="8pI-Ki-LGx"/>
                            <constraint firstItem="nkl-52-mcL" firstAttribute="centerX" secondItem="9Lo-IF-Y9u" secondAttribute="centerX" id="GXK-jB-BIl"/>
                            <constraint firstItem="rUL-Tc-wCU" firstAttribute="centerX" secondItem="9Lo-IF-Y9u" secondAttribute="centerX" id="J8t-Si-YdS"/>
                            <constraint firstItem="Oef-Nj-8Av" firstAttribute="top" secondItem="5Ep-ED-EUH" secondAttribute="top" constant="100" id="K0t-2i-ueD"/>
                            <constraint firstItem="tD2-Sf-YoX" firstAttribute="top" secondItem="kLl-M8-VcN" secondAttribute="bottom" constant="20" id="db8-PG-1ya"/>
                            <constraint firstItem="kLl-M8-VcN" firstAttribute="top" secondItem="rUL-Tc-wCU" secondAttribute="bottom" constant="30" id="hgx-Ad-6Pe"/>
                            <constraint firstItem="rUL-Tc-wCU" firstAttribute="top" secondItem="Oef-Nj-8Av" secondAttribute="bottom" constant="30" id="pqI-m0-JcC"/>
                            <constraint firstItem="kLl-M8-VcN" firstAttribute="centerX" secondItem="9Lo-IF-Y9u" secondAttribute="centerX" id="yfT-Jo-tgO"/>
                            <constraint firstItem="Oef-Nj-8Av" firstAttribute="centerX" secondItem="9Lo-IF-Y9u" secondAttribute="centerX" id="yng-kc-36M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpM-U5-Wlk"/>
                    <connections>
                        <outlet property="namesLabel" destination="rUL-Tc-wCU" id="OVZ-xX-hkf"/>
                        <outlet property="progressView" destination="kLl-M8-VcN" id="knw-uD-oyN"/>
                        <outlet property="resultLabel" destination="tD2-Sf-YoX" id="tIc-b1-SDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhF-SG-Nqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
